* {
  padding: 0;
  margin: 0;
  /* border: 1px solid red; */
}

body {
  box-sizing: border-box;
  min-height: 100vh;
  max-width: 100vw;
  background-color: var(--eye-ball);
}

:root {
  --grayy: #212121;
  --gold-finger: #f2bd12;
  --hint-yellow: #fcf1cc;
  --eye-ball: #fffdf7;
}

a {
  font-size: 1.1rem;
  text-decoration: none;
  color: #212121;
}

li {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
  margin: auto;
  display: block;
}

.flex {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.justify-center {
  justify-content: center;
}

.space-between {
  justify-content: space-between;
}

.mt-3 {
  margin-top: 3rem;
}

.gap-2 {
  gap: 2rem;
}

.wrapper {
  max-width: 1400px;
  margin: auto;
}

.text-center {
  text-align: center;
}

.m1 {
  margin: 1rem;
}

.m2 {
  margin: 2rem;
}

.p-2 {
  padding: 2rem;
}

.gap-1{
    gap: 1rem;
}

/*Header*/

header nav {
  height: 14vh;
  width: 100%;
  position: relative;
  background-color: var(--eye-ball);
}

.logo {
  font-size: 2rem;
  font-weight: bolder;
  color: var(--gold-finger);
}

.cart-icon {
  font-size: 1.3rem;
  position: relative;
  color: #212121;
}

.cart-value {
  position: absolute;
  top: 50%;
  right: 0px;
  font-size: 0.85rem;
  width: 20px;
  aspect-ratio: 1;
  background-color: var(--gold-finger);
  color: #212121;
  border-radius: 50%;
  text-align: center;
  line-height: 20px;
}

.btn {
  display: inline-block;
  background-color: var(--gold-finger);
  border-radius: 1.1rem;
  font-size: 1.1rem;
  padding: 0.9rem 2rem;
  color: #fff;
  transition: 0.2s ease-in-out;
}

.btn:hover {
  background-color: #212121;
}

.hamburger {
  display: none;
}

.mobile-menu {
  display: none;
}

/*Main section*/

.hero-section {
  min-height: calc(100vh - 14vh);
}

.content,
.image-container,
service-card {
  flex: 1;
  flex-basis: 300px;
}

.content h1 {
  font-size: 5.6rem;
  color: #212121;
}

.content span {
  color: var(--gold-finger);
}

.content p {
  font-size: 1.25rem;
  color: gray;
  line-height: 1.8rem;
}

.para {
  margin-block: 2rem;
}

.social-icons {
  background: var(--hint-yellow);
  border-radius: 1rem;
  width: 3rem;
  aspect-ratio: 1;
  text-align: center;
  font-size: 1.2rem;
  line-height: 3rem;
  transition: all ease-in-out 0.4s;
}

.btn-icon {
  display: inline-block;
  background-color: var(--gold-finger);
  border-radius: 1.1rem;
  font-size: 1.1rem;
  padding: 0.9rem 2rem;
  color: #fff;
  transition: 0.2s ease-in-out;
}

.btn-icon:hover {
  background-color: var(--grayy);
  color: #fff;
}

.social-icons:hover {
  color: #fff;
  background: var(--grayy);
}

/*Section services*/

h4 {
  font-size: 1.8rem;
  color: var(--gold-finger);
  line-height: 2rem;
  text-transform: capitalize;
}

.text-center h1 {
  font-size: 2.5rem;
}

.service-card h2 {
  text-transform: capitalize;
  font-size: 1.9rem;
}

.service-card p {
  font-size: 1.5rem;
  color: var(--grayy);
}

/*Section 2 menu*/

.order-card {
  /* flex: 1; */
  flex-basis: 300px;
  background-color: #fff;
  border: 1px solid var(--gold-finger);
  border-radius: 3rem;
  /* width: 13rem; */
  /* height: 13rem; */
  padding: 2rem;
  box-shadow: 0 0 28px -8px var(--gold-finger);
  transition: all 0.3s ease-in-out;
}

.card-image img {
  width: 10rem;
  filter: drop-shadow(gray 0 11px 5px);
}

.order-card h3:nth-child(3) {
  font-size: 1.23rem;
  color: var(--gold-finger);
  padding: 1rem 0;
}

/* Cart Tab */

.cart-tab{
    background-color: var(--hint-yellow);
    position: fixed;
    z-index: 9;
    inset:  0 -100vw 0 auto;
    width: 30vw;
    padding-block: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: black 0 -10px 60px;

    transition: all ease-in-out 0.3s;
}

.cart-tab-active{
    inset: 0 0 0 auto;
}

.cart-list{
    flex: 1;
    width: 100%;
}

.cart-list .item:nth-child(odd){
    background-color: var(--eye-ball);
}

.cart-total{
    width: 100%;
    background-color: var(--gold-finger);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-block: 1rem;
    padding-block: 1rem;
}

.card-btns>.btn-icon{
    color: #fff;
    background-color: var(--grayy);
}

.card-btns>.btn-icon:hover{
    background-color: var(--gold-finger);
    color: var(--grayy);
}


.quantity-btn{
    width: 1.5rem;
    border-radius: 50%;
    aspect-ratio: 1;
    line-height: 1.5rem;
    background-color: var(--grayy);
    color: #fff;
}

.cart-list{
    overflow-y: scroll;
}

.cart-list::-webkit-scrollbar{
    width: 0;
}

.item{
    padding-right: 1rem;
}

.item-name{
    min-width: 10vw;
}
.item img{
    width: 6rem;
    height: 5rem;
}

/* Section Review */

.content h1 {
    font-size: 2.2rem;
}

/* Swiper Css*/

.review-container{
    flex: 1;
    width: 30vw;
    max-width: 100%;
    height: 100%;
}

.swiper {
  width: 35rem;
  height: 100%;
}

.profile{
    width: 5rem;
    aspect-ratio: 1;
    border-radius: 100vw;
    overflow: hidden;
}

.profile img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.fa-star{
    color: var(--gold-finger);
}

.arrow{
    width: 2.5rem;
    aspect-ratio: 1;
    border-radius: 50%;
    background-color: var(--gold-finger);
    text-align: center;
    line-height: 2.5rem;

}

.arrow:hover{
    background-color: var(--grayy);
    color: var(--gold-finger);
}

.app-container{
    background-color: var(--hint-yellow);
    border-radius: 3rem;
    padding: 3rem 6rem;
}

.app-container img{
    width: 25rem;
}
.app-container h1{
    font-size: 4.2rem;
    margin-bottom: 2rem;
}

/* Section Email or Subscribe */

.section6{
    flex-direction: column;
    justify-content: center;
}

.subscribe h3{
    font-size: 1.8rem;
    color: var(--gold-finger);
}

.subscribe h1{
    font-size: 3.2rem;
}

.subscribe p{
    font-size: 1.5rem;
    color: gray;
}

.email{
    border-radius: 2rem;
    box-shadow: 0 5px 12px 0px;
    margin: 4rem;
    padding: 1rem;
    padding-left: 3rem;
    width: 42rem;
}

.email input{
    font-size: 1.5rem;
    border: none;
    background-color: var(--eye-ball);
}

/* Footer */

.footer-container{
    margin-top: 10rem;
    padding-block: 2rem;
    background-color: var(--hint-yellow);
}

.list-container{
    flex: 1;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items:start;
}

.list-container h1{
    font-size: 2rem;
    margin: 1rem 0;
}

.list-container p, p a{
    color: gray;
    font-size: 1.1rem;
    margin: 0.8rem 0;
}

.list1 .social-media .social-icons:hover{
    background-color: #fff;
    color: var(--grayy);
}



/*Media Query*/

@media screen and (max-width: 780px) {
  .navList,
  .nav-btn {
    display: none;
  }

  .hamburger {
    display: initial;
    padding-right: 1rem;
  }

  .mobile-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    position: absolute;
    left: -100%;
    top: 10%;
    transform: translateX(-50%);
    border: 1px solid var(--gold-finger);
    border-radius: 3rem;
    width: 13rem;
    padding: 2rem;
    box-shadow: 0 0 28px -8px var(--gold-finger);
    transition: all 0.3s ease-in-out;
  }

  .mobile-menu-active {
    left: 50%;
    transform: translateX(-50%);
    z-index: 99;
    position: fixed;
    background-color: var(--eye-ball);
  }

  /*Heading*/

  header,
  .margin {
    margin: 0 1rem;
  }

  /*Main*/

header nav{
  width: 95vw;
  position: fixed;
  z-index: 9;
}

.content {
    margin-top: 10rem;
    padding: 0 1rem;
  }

  .content h1 {
    font-size: 2.6rem;
  }

  .gap-2 {
    gap: 0.5rem;
  }

  .mt-3 {
    margin-top: 2rem;
  }

  .para {
    margin-block: 1rem;
  }

  /*Main*/

  .content p {
    font-size: 1rem;
    color: gray;
    line-height: 1.8rem;
  }

  .btn-icon {
    display: inline-block;
    background-color: var(--gold-finger);
    border-radius: 1.1rem;
    font-size: 1.1rem;
    padding: 0.9rem 1rem;
    color: #fff;
    transition: 0.2s ease-in-out;
  }

  /*Section services*/

  .text-center h4 {
    font-size: 1.5rem;
    color: var(--gold-finger);
    line-height: 1.5rem;
    text-transform: capitalize;
  }

  .text-center h1 {
    font-size: 2rem;
  }

  .service-card h2 {
    text-transform: capitalize;
    font-size: 1.4rem;
  }

  .service-card p {
    font-size: 1rem;
    color: var(--grayy);
  }

/* Swiper css*/
.swiper {
  width: 15rem;
  height: 100%;
}

.app-container{
   padding: 3rem 2rem;
   margin: 2rem;
}

.app-container img{
    width: 15rem;
}

/* Section 6 */

.email{
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 2rem 0;
    padding: 1rem;
    padding-left: 0;
    width: 80vw;
}

.subscribe h3{
    font-size: 1.3rem;
}

.subscribe p{
    font-size: 1rem;
}

.email{
    padding-left: 0rem;
}

.email input{
    margin: 1rem;
    
}

/* footer */

.footer-container{
    margin: 0;
}


/* Cart Tab */

.cart-tab{
  width: 60vw;
  

}
}